<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="4.1.0" />
      <PackageReference Include="OpenTK" Version="4.6.7" />
      <PackageReference Include="OpenTK.Core" Version="4.6.7" />
      <PackageReference Include="OpenTK.Graphics" Version="4.6.7" />
      <PackageReference Include="OpenTK.Input" Version="4.6.7" />
      <PackageReference Include="OpenTK.Mathematics" Version="4.6.7" />
      <PackageReference Include="OpenTK.Windowing.Common" Version="4.6.7" />
      <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.6.7" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="resources\texture\cubemap" />
    </ItemGroup>

</Project>
