# garEnginePublic

./: .gitignore  README.md  garEngine.sln
PVRTC/: Program.cs
gESilk/: Program.cs  default.shader  depth.shader  gESilk.csproj  hut.mtl  map_exporter.py  plane.dae
gESilk/engine/: Entity.cs  Globals.cs
gESilk/engine/api/: API.cs  GLAPI.cs  GLESAPI.cs
gESilk/engine/assimp/: AssimpLoader.cs  ISetting.cs  MeshData.cs
gESilk/engine/components/: BaseCamera.cs  Behavior.cs  Camera.cs  Component.cs  CubemapCapture.cs  CubemapRenderer.cs  FBRenderer.cs  FontRenderer.cs  Light.cs  MaterialComponent.cs  ModelRenderer.cs  MovementBehavior.cs  PointLight.cs  SunLight.cs  TextRenderer.cs  Transform.cs
gESilk/engine/misc/: AssetManager.cs  Camera.cs  Debug.cs  Font.cs  MapLoader.cs  MiscMath.cs  debug.cs  math.cs
gESilk/engine/render/: Asset.cs  FrameBuffer.cs  Material.cs  Mesh.cs  RenderBuffer.cs  RenderTexture.cs  Shader.cs  ShaderProgram.cs  ShaderSetting.cs  Texture.cs  TexturesCom_Metal_StainlessClean_1K_albedo.tif  VertexArray.cs
gESilk/engine/render/assets/: Asset.cs  AssetManager.cs  BloomSettings.cs  ComputeProgram.cs  CubemapTexture.cs  FrameBuffer.cs  ImguiController.cs  Mesh.cs  NoiseTexture.cs  RenderBuffer.cs  RenderTexture.cs  ShaderProgram.cs  Texture.cs  VertexArray.cs
gESilk/engine/render/assets/textures/: ComputeTexture.cs  CubemapTexture.cs  EmptyCubemapTexture.cs  EmptyTexture.cs  ITexture.cs  ImageTexture.cs  NoiseTexture.cs  RenderTexture.cs  Texture.cs  TextureFromIntPtr.cs
gESilk/engine/render/materialSystem/: CachedUniform.cs  Material.cs  Shader.cs  ShaderProgram.cs
gESilk/engine/render/materialSystem/settings/: CubemapSetting.cs  DepthFuncSetting.cs  FloatSetting.cs  GlobalSunPosSetting.cs  Mat4Setting.cs  NoiseTexSetting.cs  RenderTexSetting.cs  ShaderSetting.cs  TextureSetting.cs  Vec3ArraySetting.cs  Vec3Setting.cs
gESilk/engine/window/: AppRenderer.cs  Application.cs  EngineState.cs  GameWindow.cs  Window.cs
gESilk/resources/Scripts/: FPS.cs  MovementBehavior.cs
gESilk/resources/font/: roboto.json  roboto.xml
gESilk/resources/maps/: test.map
gESilk/resources/maps/assets/: D_Sphere.fbx  Plane.001.fbx  Plane.fbx  Table.001_Cylinder.006.fbx
gESilk/resources/models/: Cube.fbx  Cylinder.fbx  D_Cube.fbx  D_Sphere.001.fbx  D_Sphere.fbx  D_Trashcan.fbx  Mirror.001.fbx  Mirror.002.fbx  Mirror.003.fbx  Mirror.fbx  Plane.001.fbx  Plane.fbx  Reflection Plate.001.fbx  Reflection Plate.fbx  Sphere.fbx  Table.001.fbx  Table.001_Cylinder.006.fbx  Table.fbx  Walkway.001.fbx  Walkway.002.fbx  Walkway.003.fbx  Walkway.004.fbx  Walkway.005.fbx  Walkway.006.fbx  Walkway.007.fbx  Walkway.fbx  hallway.001.fbx  hallway.002.fbx  hallway.003.fbx  hallway.004.fbx  hallway.fbx  plane.dae  railing.fbx  table.mtl
gESilk/resources/shader/: SSAO.glsl  SSAO.shader  bdrfLUT.glsl  bloom.shader  blur.glsl  blur.shader  compute.shader  default.glsl  default.shader  depth.glsl  finalcomposite.glsl  finalcomposite.shader  framebuffer.shader  fxaa.glsl  imgui.glsl  imgui.shader  irradiance.glsl  lineardepth.glsl  motionBlur.glsl  preSkybox.glsl  prefilter.glsl  prefilterpong.glsl  skybox.glsl  skybox.shader  text.glsl
gESilk/resources/texture/: TexturesCom_Tiles_Glass2_1K_albedo.tif  brick_albedo.tif
gESilk/shader/: default.shader  depth.shader  framebuffer.shader  skybox.shader
gModel/: Program.cs  gModel.csproj  mapfilestruct.txt
gModel/res/: AssimpLoader.cs  MathHelper.cs  MeshData.cs  Structs.cs
garEngine/: Program.cs  garEngine.csproj
garEngine/ecs-sys/component/: Camera.cs  Component.cs  MaterialComponent.cs  ModelRenderer.cs  Movement.cs  Transform.cs
garEngine/ecs-sys/entity/: Entity.cs
garEngine/ecs-sys/system/: BaseSystem.cs  CameraSystem.cs  ModelRendererSystem.cs  MovementSystem.cs  TransformSystem.cs
garEngine/render/: BasicCamera.cs  GameWindow.cs  Material.cs  MyWindow.cs  RenderTexture.cs  RenderView.cs  Shader.cs  ShaderLoader.cs  ShaderProgram.cs  ShaderSettingTex.cs  Texture.cs  Window.cs  WorldSettings.cs  framebuffer.cs
garEngine/render/debug/: debug.cs
garEngine/render/model/: AssimpLoaderTest.cs  ColladaParser.cs  MeshObject.cs  VertexArray.cs  assimpContextClass.cs
garEngine/render/utility/: Asset.cs  AssetManager.cs  BasicCamera.cs  Material.cs  RenderTexture.cs  RenderView.cs  Shader.cs  ShaderLoader.cs  ShaderProgram.cs  ShaderSettingTex.cs  Texture.cs  WorldSettings.cs  framebuffer.cs
garEngine/render/window/: MyWindow.cs  Window.cs
garEngine/resources/model/: plane.dae  scene.dae  sphere.fbx  sponza_small.mtl
garEngine/resources/shader/: default.frag  default.vert  depth.vert
