<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="4.1.0" />
      <PackageReference Include="Silk.NET" Version="2.12.0" />
      <PackageReference Include="Silk.NET.Assimp" Version="2.12.0" />
      <PackageReference Include="Silk.NET.OpenGLES" Version="2.12.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="cube.obj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms, Version=6.0.1.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\x64\shared\Microsoft.WindowsDesktop.App\6.0.1\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
